<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare</title>
    <link href="style-home.css" rel="stylesheet" type="text/css">
    <link href="healthcare.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS for corrousel -->
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">

    <!-- Bootstrap CSS for footer -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style-home.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
    <body>

        <!-- NAVIGATION BAR -->
        <div class="navbar"></div>
            <nav>
                <div id="logo">Your Logo here</div>

                <label for="drop" class="toggle">Menu</label>
                <input type="checkbox" id="drop" />
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li>
                        <!-- First Tier Drop Down -->
                        <label for="drop-1" class="toggle">About Us</label>
                        <a href="#">About Us</a>
                        <input type="checkbox" id="drop-1"/>
                        <ul>
                            <li><a href="#">Our Mission & Vision</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul> 

                    </li>
                    <li>

                        <!-- First Tier Drop Down -->
                        <label for="drop-2" class="toggle">Services</label>
                        <a href="#">Our Work</a>
                        <input type="checkbox" id="drop-2"/>
                        <ul>
                            <li><a href="#">Health Care</a></li>
                            <li><a href="#">Counselling</a></li>
                            <li><a href="#">Donate Fund / Food</a></li>
                            <li><a href="#">Emergency Disaster</a></li>
                                
                        </ul>
                    </li>
                    <li>

                        <!-- First Tier Drop Down -->
                        <label for="drop-2" class="toggle">Get Involved</label>
                        <a href="#">Get Involved</a>
                        <input type="checkbox" id="drop-2"/>
                        <ul>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Partnership</a></li>
                            <li><a href="#">Download Reciept</a></li>
                                
                        </ul>
                    </li>
                    <li>
                        <a href="sample-contact.html">Contact Us</a>
                    </li>
                    <li>
                        <button class="btn"><a href="sample-donate.html">DONATE</a></button>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Healthcare -->
        <section class="module full-text no-border alternative-theme" style="background-image:url( https://en.emergency.it/wp-content/uploads/2017/07/EMERGENCY-who-we-are-header.jpg ); min-height: 600px;" id="cover_chisiamo">

            <div class="container middle-position right-alignment">
        
                <div class="wrapper">
        
                    <div class="inner-box left-text small-padding">
        
                                            <h1 class="title">Over 1 million</h1>
                                            <p class="subtitle">That’s the number of people that we've treated, across 10 states since we were founded in 1994.</p>
                        <div class="cta "><a class="main-button medium  fadeUp" href="https://en.emergency.it/who-we-are/history/" target="_self"></a></div>
                    </div>
        
                </div>
        
            </div>
        
                        <div class="velo" style="background-color:#000000;opacity:0.4;"></div>
                
        </section>
        <div class="heading">Healthcare</div>

        <ul>
            <li>Healthcare is a human right</li>
            <br>
        
            <li>EMERGENCY offers free, high-quality medical and surgical treatment to the victims of war, landmines and poverty</li>
            <br>
            <li>EMERGENCY promotes a culture of peace, solidarity and respect for human rights</li>
            <br>
        </ul>

        <div class="heading2">Our Principles</div>
        <br>
        <ul5>
            <li>We believe that the right to care is a fundamental human right, so our approach to healthcare is based on:</li>
        </ul5>

        
        <div class="container7">
            <div class="row7">
                <div class="column7">
                <p4>EQUALITY</p4>
                <p5><br>Every human being has the right to treatment, regardless of their social background, economic situation, gender, ethnicity, language, religion or opinions. New and better treatments made possible by progress and advances in medical science must be available to all patients, on an equal basis and without discrimination.</p5>
            </div>
            <div class="column7">
                <p11>&nbsp;&nbsp;&nbsp;QUALITY</p11>
                <p6><br>High-quality healthcare systems must be based on every individual’s needs and follow new advances in medical science. They cannot be steered, organised or defined by those financially invested in the healthcare industry.</p6>
            </div>
            <div class="column7">
                <p13>SOCIAL RESPONSIBILITY</p13>
                <p7>Governments must make the health and wellbeing of their citizens a priority. They must set aside the human and economic resources necessary for this end. The healthcare services that governments and humanitarian organisations provide must be free and available to all.</p7>
            </div>
        </div>
        
        <footer class="footy">
            <div>
                <div class="flx">
                    <ul>
                    <li><h1>About Us</h1></li> 
            <li><h2><a  class="foo" href="">Mission and Vision</a></h2></li> 
            <li><h2><a class="foo" href="">Our Team</a></h2></li> 
            <li><h2><a class="foo"  href="">Privacy Policy</a></h2></li> 
                    </ul>
                </div>
                  </div>
        <div>
            <div class="flx">
                <ul>
                    <li><h1 class="foothead">Our Work</h1></li>
            <li><h2><a  class="foo" href="">Health Care</a></h2></li> 
            <li><h2><a class="foo" href="">Counselling</a></h2></li>
            <li><h2><a class="foo"  href="">Donate</a></h2></li> 
            <li><h2><a class="foo"  href="">Emergency Management</a></h2></li> 
                    </ul>
                </div>
        </div>
        <div>
            <div class="flx">
                <ul>
                    <li><h1 class="foothead">Get Involved</h1></li>
           <li> <h2><a  class="foo" href="">Volunteer</a></h2></li> 
            <li><h2><a class="foo" href="">partnership</a></h2></li> 
            <li><h2><a class="foo"  href="">Download receipt</a></h2></li>  
                    </ul>
                </div>
                  </div>
        <div>
        <div class="flx">
                <ul>
                <li><h1 class="foothead">Contact Us</h1></li>
                <li><h2>Address:-------------------</h2></li>
                <li><h2>----------------------------</h2></li>
                <li><h2>----------------------------</h2></li>
                    </ul>
        
            <div class="icons">    
              <a href="https://www.facebook.com/" target="_blank">
                  <i class="fab fa-facebook-square" style="font-size:30px;color:white; margin-left: 40px;padding-right:2px;"></i></a>
              
             <a href="https://twitter.com/"    target="_blank">
            <i class="fab fa-twitter-square" style="font-size:30px;color:white;padding-right:2px;"></i></a> 
               
                
            <a href="https://www.linkedin.com/" target="_blank">
                <i class="fab fa-linkedin" style="font-size:30px;color:white;padding-right:2px;"></i></a>
                                                                       
            
              
            <a href="https://www.youtube.com/" target="_blank">
                <i class="fab fa-youtube" style="font-size:30px;color:white;padding-right:2px;"></i></a>  
                
             <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                <i class="fab fa-instagram" style="font-size:30px;color:white;padding-right:2px;"></i></a> 
            </div>                                
            
            </div>
        </div>
          
             
         </footer>


    </body>
</html>